<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bip_the_Guy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="wKt-vC-ovU">
                                <rect key="frame" x="20" y="44" width="374" height="490"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IWr-Lc-uNp" appends="YES" id="ccX-f2-hMC"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Image to Punch " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLh-Kc-0lG">
                                <rect key="frame" x="77" y="583" width="239" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="GzE-Vs-sIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="B5K-Ad-43i">
                                <rect key="frame" x="106" y="623" width="181" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IB-kY-GIs">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="30"/>
                                        <state key="normal" title="Photo Library"/>
                                        <connections>
                                            <action selector="libraryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEo-kb-rTb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqj-mC-66H">
                                        <rect key="frame" x="105" y="0.0" width="76" height="30"/>
                                        <state key="normal" title="Take Photo"/>
                                        <connections>
                                            <action selector="cameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4qi-Qm-gPD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DLh-Kc-0lG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="AVZ-DF-Y3k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DLh-Kc-0lG" secondAttribute="trailing" constant="98" id="E54-wQ-BIq"/>
                            <constraint firstItem="wKt-vC-ovU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GTb-7o-gmA"/>
                            <constraint firstItem="wKt-vC-ovU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HiD-7w-vam"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B5K-Ad-43i" secondAttribute="bottom" constant="209" id="bIh-eV-YpL"/>
                            <constraint firstItem="B5K-Ad-43i" firstAttribute="top" secondItem="DLh-Kc-0lG" secondAttribute="bottom" constant="8" symbolic="YES" id="ejU-m2-ikJ"/>
                            <constraint firstItem="DLh-Kc-0lG" firstAttribute="centerX" secondItem="B5K-Ad-43i" secondAttribute="centerX" id="lNZ-a7-OtH"/>
                            <constraint firstItem="B5K-Ad-43i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="pNj-Qx-QWC"/>
                            <constraint firstItem="wKt-vC-ovU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tBE-FG-1bE"/>
                            <constraint firstItem="DLh-Kc-0lG" firstAttribute="top" secondItem="wKt-vC-ovU" secondAttribute="bottom" constant="49" id="z0g-GV-ekc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageToPunch" destination="wKt-vC-ovU" id="sxS-jD-tOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IWr-Lc-uNp">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="Gjb-dy-B7e"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="62.318840579710148" y="27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="image0" width="2048" height="1663"/>
    </resources>
</document>
